# DropShipping

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/zjut/dropshipping/: DropshippingApplication.java
src/main/java/com/zjut/dropshipping/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zjut/dropshipping/controller/: AgentController.java  CartController.java  CategoryController.java  GoodsController.java  OrderController.java  ProducerController.java
src/main/java/com/zjut/dropshipping/dataobject/: Agent.java  Agreement.java  AgreementMultiKeys.java  Buyer.java  Category.java  CountryCurrency.java  Evaluation.java  ExchangeRate.java  Goods.java  GoodsEvaluation.java  GoodsEvaluationMultiKeys.java  GoodsSpecItem.java  Logistic.java  Order.java  OrderItem.java  OrderItemMultiKeys.java  Producer.java  RefundStatus.java  ShoppingCart.java  ShoppingCartMultiKeys.java  Specification.java  Warehouse.java  WarehouseItem.java  WarehouseItemMultiKeys.java
src/main/java/com/zjut/dropshipping/dto/: AcceptedAgentDTO.java  AgentAgreementRequestDTO.java  AgentDetailDTO.java  CategoryDTO.java  DetailWarehouseListDTO.java  EvaluationDTO.java  GoodsDTO.java  GoodsDetailDTO.java  GoodsEvaluationDTO.java  GoodsListDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  PageChunk.java  ProducerAgreementRequestDTO.java  ProducerOrderDTO.java  RecommendAgentDTO.java  RecommendProducerDTO.java  SaleAnalysisDTO.java  ShoppingCartItemDTO.java  ShoppingCartItemListDTO.java  SpecificationDTO.java  WarehouseGoodsListDTO.java  WarehouseListDTO.java
src/main/java/com/zjut/dropshipping/repository/: AgentRepository.java  AgreementRepository.java  BuyerRepository.java  CartRepository.java  CategoryRepository.java  CountryCurrencyRepository.java  EvaluationRepository.java  ExchangeRateRepository.java  GoodsEvaluationRepository.java  GoodsRepository.java  GoodsSpecItemRepository.java  LogisticRepository.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  RefundStatusRepository.java  SpecificationRepository.java  WarehouseItemRepository.java  WarehouseRepository.java
src/main/java/com/zjut/dropshipping/service/: AgentService.java  CartService.java  CategoryService.java  ExchangeRateService.java  FileService.java  GoodsService.java  IAgentService.java  OrderService.java  ProducerService.java
src/main/java/com/zjut/dropshipping/service/impl/: AgentServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ExchangeRateServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java
src/main/java/com/zjut/dropshipping/task/: ExchangeRateTask.java
src/main/java/com/zjut/dropshipping/utils/: BigDecimalUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/zjut/dropshipping/vo/: CategoryVO.java
src/main/resources/: application.yml  dropshipping.properties  zfbinfo.properties
src/test/java/com/zjut/dropshipping/: DropshippingApplicationTests.java
src/test/java/com/zjut/dropshipping/repository/: AgentRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/zjut/dropshipping/service/impl/: CategoryServiceImplTest.java  GoodsServiceImplTest.java
