ftp.server.ip = 39.108.183.2
ftp.user = ftpuser
ftp.pass = 123456
ftp.server.http.prefix = http://39.108.183.2/

alipay.callback.url = http://39.108.183.2:8080/order/alipay_callback

password.salt = zjxjwxksdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

juhe.finance.exchange.rmbquot = http://web.juhe.cn:8080/finance/exchange/rmbquot

juhe.currency.exchange.rate.AppKEY = 4c23f3d3e6dbaaf6daa51295400e4592

userAgent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36