
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176593260
appid = 2016092100561235

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVh6h39OaHGGLSSCiNzsfhXZZGNcqu8F+qw7cXjHPlHlF4gKsczNSrL2wn3eLoJ9DtYCDOXKcW58ZoidMcBWBjaseZVbnHERfE2YYpSbM4JdS7QkxhSsQVjoywZcd8vv4iwSKwgivQnWSdMdeeN5DXFcEIz5iL0M69jLKltcDBLkGxgDSNpo5hw0Nv70TDNKCeOS12chpZPme7d/iytMjYQElkl+M6REXXBR2f1ff7c4wfHaTRmIajOwNior3cbVwfApoWDzIek7ZPj+5SorE/s5M65/6GMOMVh30Z9nwVJk9sm6NFQPmtRfgS1n3Lc+DAEuYpjo41j23CSzyKVbjRAgMBAAECggEAWwEbKRaljqbqzewYsmWdBK3+nXBzkJC+yKEgt3ZFurX/A4XbnkWTUTQlcQX76SsCXtXYYX/GOYyKFml7UFx9U0RTgiDIVj0y6B0zJ8GxD4UGuYkaD0R/nlcJjPoEtQlQhjphMGeo3uhLqdgB0EslHaIhv4kI4F8O1BHjUDMTwv3C2CPPIgO5F34BOQMOGJ74bHasrTkaSIaUq3dL63MZ17Dri7W0CZ10qInHoDGXGWJIodt4trIB1YVw43wJCiYnQh5f5oBMTGBtPbqQGrf3hfIA33uLGifapizzKp+TBMib8omhYzbKv2VcHje4XTsf/vuJxkbogPcyR6oreVO9+QKBgQDWhDfLbyRyU4qrSvNgA4O6ouHIil82GoaH/JgMwL4F8snau24NHepNwwFqhv9R/RJ9PVPMyeMMNVeR4xHj1393Vjn3/VqIuGyhsV6Jyh06u36EJ5b5rf6fKHMAsod6SQo4pzFtLJlKIZMvBo11q0+sOQqszPjAAIeRMhJ1zZxX/wKBgQCycjyeU/RL93r+Tee7pevPw+s2iAoqdqeQWd0j20ZuAL+RMzM1bUA3lK+A3h26p4FNtA0QvbbV5JfOvMB8HlNBUk3tm8dfUJUhixsvvbPuCdbR/UyPlZF+qoZgWJOyPydQ9wFc0aEJX/ntxrL+d2HTZHDF77AkItSSSQ2JD4ZvLwKBgBUXsxTBvOew5zWojP2n2tADLAg38tyzBv9gCuNWIFkdYlOrkkqf4mX7Aqyi0YASTjsaSJ8eSsDsjcu+dAffLJ1jURfdRYWj/Kp5cj5CLVWVEf+UlPe/8AVeSNCMvV18yRCBAA8oD3qGip5ZGpezXIYmpbIQBXV7l9ji/4Wtze2pAoGAY7qqnEYJa4d1irjZgSsa3nP9ee2P2OmVfnxqtgZvlzz901WNEhfr4uRLLbd1YAMLpfSxtKCClYn7OcSNwxBjsUchXGFKjL+JiUSoPgdEjw2arKNm7XxG40bEcQYwDVd0TrCtZ0WVPZsRIE2DbeoklzM0P7tUcu2wZc1ELkyp8msCgYANMzV5a7jlyfg935uHLCXQ0eSZEtuMxSsFNmfUrt+ojStl1FNXdQgNpMwN/bNue0wapbAiQllQr3M6ZnsKRbHhmQ0BOpCPlikIu+ONOtJmyvni0i/SppmszrpwV3GUGiB0bY1AxfbGamXX5VU0yYQP6dDTMR6V2dbilvVLfgbcDg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYeod/Tmhxhi0kgojc7H4V2WRjXKrvBfqsO3F4xz5R5ReICrHMzUqy9sJ93i6CfQ7WAgzlynFufGaInTHAVgY2rHmVW5xxEXxNmGKUmzOCXUu0JMYUrEFY6MsGXHfL7+IsEisIIr0J1knTHXnjeQ1xXBCM+Yi9DOvYyypbXAwS5BsYA0jaaOYcNDb+9EwzSgnjktdnIaWT5nu3f4srTI2EBJZJfjOkRF1wUdn9X3+3OMHx2k0ZiGozsDYqK93G1cHwKaFg8yHpO2T4/uUqKxP7OTOuf+hjDjFYd9GfZ8FSZPbJujRUD5rUX4EtZ9y3PgwBLmKY6ONY9twks8ilW40QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuZ5iurtzCWYf2O4Yv8zcf/Fp7gjsaCGO16AnIjx6n4dJl2o1/x4JQkxHw0xIhGm/IAczQiNhuzroMemCsvoOzyn41vsJtxSjNqQMN8I6+m6yM/NuUDIKbIv8Zg3c8TdfafNHp+kHms1N80v454VcZmagR5z5ONzQD5sJcQ0Qb9dNUrLuUtlnnwa7OpY2v0bf4WmiMy1ObY/CuttW+Xb5iJ0ICvvX8kL96mjSd83pRscbCtiyFTAfSedVlAhs7DegVNTvGllwjVKiQLnyBTV7yBp/VZwWshf5ufxzyqm4yYGRrexCrLTg+g2bQxePWdr2dMBPkqTVn4ygZCO5tp8CHwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
